# NoorSubmission

./: NoorSubmission.csproj  NoorSubmission.sln  Program.cs  appsettings.json
Controllers/: MainFormController.cs  MainFormModelsAPIController.cs  ReadMainFormController.cs
Migrations/: 20230614181644_InitialCreate.Designer.cs  20230617180413_InitialCreate.Designer.cs  20230617180413_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  MainFormDto.cs  MainFormModel.cs
NoorSubmission/NoorSubmission.API/: FormsReport.frx  NoorSubmission.API.csproj  Program.cs  appsettings.json
NoorSubmission/NoorSubmission.API/Controllers/: SubmissonController.cs
NoorSubmission/NoorSubmission.FastReport.Entities/: Forms.cs
NoorSubmission/NoorSubmission.Frontend/: NoorSubmission.Frontend.csproj  NoorSubmission.sln  Program.cs
NoorSubmission/NoorSubmission.Frontend/Controllers/: MainFormController.cs  ReadMainFormController.cs
NoorSubmission/NoorSubmission.Frontend/Models/: Enums.cs  ErrorViewModel.cs  MainFormDto.cs
NoorSubmission/NoorSubmission.Frontend/Views/MainForm/: MainformIndex.cshtml
NoorSubmission/NoorSubmission.Frontend/Views/ReadMainForm/: Index.cshtml
NoorSubmission/NoorSubmission.Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
NoorSubmission/NoorSubmission.Frontend/wwwroot/css/: site.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MainForm/: MainformIndex.cshtml
Views/ReadMainForm/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
